<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sisu.ListaTop10Controller">
   <children>
      <Label fx:id="TituloLista" alignment="CENTER" layoutX="108.0" layoutY="14.0" prefHeight="18.0" prefWidth="292.0" text="Label" textAlignment="CENTER" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ListView fx:id="listview" layoutX="108.0" layoutY="26.0" prefHeight="349.0" prefWidth="300.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="40.0" />
      <Label fx:id="label_filtros" alignment="CENTER" layoutX="18.0" layoutY="362.0" prefHeight="17.0" prefWidth="454.0" style="-fx-background-color: #e2e2e2;" text="Label" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
